db.url=jdbc:mysql://127.0.0.1:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
db.username=root
db.password=qtimur99
db.driverClassName=com.mysql.cj.jdbc.Driver